<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: AddTask.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: AddTask.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { AiOutlinePlus } from 'react-icons/ai';

import './AddTaskStyles.scss';

/**
 * @component AddTask добавление задачи с датой
 * @param {PropType} props в компонент передаются props из TodoList, где хранятся чтение данных с fb, состояния input, даты и функция добавления задачи и даты
 * @returns form c возможностью добавить задачу и задать дату для нее
 */

const AddTask = ({ input, addTask, changeInput, date, setDate }) => {
  return (
    &lt;>
      &lt;form onSubmit={addTask}>
        &lt;div className='task-input'>
          &lt;input
            value={input}
            onChange={changeInput}
            className='input-inner'
            placeholder='add task'
            type='text'
          />
          &lt;input
            type='date'
            className='input-date'
            value={date}
            onChange={(e) => setDate(e.target.value)}
          />
          &lt;AiOutlinePlus onClick={addTask} className='task-add' />
        &lt;/div>
      &lt;/form>
    &lt;/>
  );
};

export default AddTask;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddTask">AddTask</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 29 2022 12:46:55 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
