<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Modal.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Modal.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { RiCloseLine } from 'react-icons/ri';
import './ModalStyles.scss';

/**
 * @component всплывающее модальное окно, которое позволяет редактировать данные одной задачи (заголовок, описание, дату завершения, удаление файла и его скачивание)
 * @param {PropType} props в компонент передаются props из TodoItem, где хранятся данные с firebase (объект task), состояние модального окна (open,setOpen), функции редактирования задач и удаления прикрепленного файла (handleChangeTask, handleEditTask, deleteFileTask), состояние изменившихся полей задачи (newValueTask)
 * @returns возвращает компонент модального окна, в котором реализуется закрытие модального окна, редактирование inputs заголовка, описания, даты и прикрепленного файла
 */

const Modal = ({ open, setOpen, newValueTask, handleChangeTask, handleEditTask }) => {
  /**
   * @function clickSave функция, которая при клике сохраняет изменения в полях задачи и закрывает модальное окно
   */
  const clickSave = () => {
    handleEditTask();
    setOpen(false);
  };

  return (
    &lt;div className={`overlay animated ${open ? 'show' : ''}`}>
      &lt;div className='modal'>
        &lt;RiCloseLine className='icon-modal' onClick={() => setOpen(false)} />

        &lt;div className='task-wrapper'>
          &lt;p className='modal-title'>task&lt;/p>
          &lt;input
            className='modal-input'
            name='title'
            type='text'
            value={newValueTask.title}
            onChange={handleChangeTask}
          />
        &lt;/div>

        &lt;div className='desc-wrapper'>
          &lt;p className='modal-title'>description&lt;/p>
          &lt;textarea
            className='desc-textarea'
            name='description'
            type='text'
            value={newValueTask.description}
            onChange={handleChangeTask}
          />
        &lt;/div>

        &lt;div className='modal-title'>final date&lt;/div>
        &lt;input
          type='date'
          name='date'
          className='modal-date'
          value={newValueTask.date}
          onChange={handleChangeTask}
        />

        &lt;button className='save-change' onClick={clickSave}>
          save
        &lt;/button>
      &lt;/div>
    &lt;/div>
  );
};

export default Modal;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Modal">Modal</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 29 2022 12:47:59 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
