<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="date"><span class="type-signature">(constant) </span>date<span class="type-signature"> :object</span></h4>




<div class="description">
    объект задач
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TaskList.jsx.html">TaskList.jsx</a>, <a href="TaskList.jsx.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="%D1%82%D0%B5%D0%BA%D1%83%D1%89%D0%B0%D1%8F"><span class="type-signature">(constant) </span>текущая<span class="type-signature"> :string</span></h4>




<div class="description">
    дата
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TaskList.jsx.html">TaskList.jsx</a>, <a href="TaskList.jsx.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="TaskList"><span class="type-signature"></span>TaskList<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TaskList.jsx.html">TaskList.jsx</a>, <a href="TaskList.jsx.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="addTask%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D0%BD%D0%BE%D0%B2%D1%83%D1%8E%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D1%83%D0%B2%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA(%D0%BD%D0%B0%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B5)%D0%B8%D0%B2%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5fb"><span class="type-signature"></span>addTask добавляет новую задачу в список (на клиенте) и в данные fb<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TaskList.jsx.html">TaskList.jsx</a>, <a href="TaskList.jsx.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="changeInput%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8Finput"><span class="type-signature"></span>changeInput получение значения input<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TaskList.jsx.html">TaskList.jsx</a>, <a href="TaskList.jsx.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="toggleCompleted%D0%BF%D0%B5%D1%80%D0%B5%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D0%B5%D1%82%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8"><span class="type-signature"></span>toggleCompleted переключает значение выполненности задачи<span class="signature">(task)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>task</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TaskList.jsx.html">TaskList.jsx</a>, <a href="TaskList.jsx.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="id">id</h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TaskList.jsx.html">TaskList.jsx</a>, <a href="TaskList.jsx.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#TaskList">TaskList</a></li><li><a href="global.html#addTask%25D0%25B4%25D0%25BE%25D0%25B1%25D0%25B0%25D0%25B2%25D0%25BB%25D1%258F%25D0%25B5%25D1%2582%25D0%25BD%25D0%25BE%25D0%25B2%25D1%2583%25D1%258E%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D1%2583%25D0%25B2%25D1%2581%25D0%25BF%25D0%25B8%25D1%2581%25D0%25BE%25D0%25BA(%25D0%25BD%25D0%25B0%25D0%25BA%25D0%25BB%25D0%25B8%25D0%25B5%25D0%25BD%25D1%2582%25D0%25B5)%25D0%25B8%25D0%25B2%25D0%25B4%25D0%25B0%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B5fb">addTask добавляет новую задачу в список (на клиенте) и в данные fb</a></li><li><a href="global.html#changeInput%25D0%25BF%25D0%25BE%25D0%25BB%25D1%2583%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5%25D0%25B7%25D0%25BD%25D0%25B0%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258Finput">changeInput получение значения input</a></li><li><a href="global.html#date">date</a></li><li><a href="global.html#toggleCompleted%25D0%25BF%25D0%25B5%25D1%2580%25D0%25B5%25D0%25BA%25D0%25BB%25D1%258E%25D1%2587%25D0%25B0%25D0%25B5%25D1%2582%25D0%25B7%25D0%25BD%25D0%25B0%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5%25D0%25B2%25D1%258B%25D0%25BF%25D0%25BE%25D0%25BB%25D0%25BD%25D0%25B5%25D0%25BD%25D0%25BD%25D0%25BE%25D1%2581%25D1%2582%25D0%25B8%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8">toggleCompleted переключает значение выполненности задачи</a></li><li><a href="global.html#%25D1%2582%25D0%25B5%25D0%25BA%25D1%2583%25D1%2589%25D0%25B0%25D1%258F">текущая</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 29 2022 12:49:12 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>