<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: TaskList.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: TaskList.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import dayjs from 'dayjs';
import { FcReading } from 'react-icons/fc';
import { db } from '../../firebase';
import {
  query,
  collection,
  orderBy,
  serverTimestamp,
  onSnapshot,
  updateDoc,
  doc,
  addDoc,
  deleteDoc,
} from 'firebase/firestore';

import TaskItem from '../TaskItem/TaskItem';
import AddTask from '../AddTask/AddTask';

import './TaskListStyles.scss';

/**
 *
 * @component TaskList отрисовка списка добавленных задач
 */

const TaskList = () => {
  /**
   * @const {string} текущая дата
   */
  const currentDate = dayjs().format('DD MMM YYYY');

  /**
   * @const {object} tasks объект задач
   * @const {object} input значение input
   * @const {object} date дата выбора завершения задачи
   */
  const [tasks, setTasks] = React.useState([]);
  const [input, setInput] = React.useState('');
  const [date, setDate] = React.useState('');

  /**
   * получение/чтение задач с fb
   */
  React.useEffect(() => {
    const q = query(collection(db, 'tasks'), orderBy('timestamp', 'desc'));
    const unsubscribe = onSnapshot(q, (querySnapshot) => {
      let tasksArr = [];
      querySnapshot.forEach((doc) => {
        tasksArr.push({ ...doc.data(), id: doc.id });
      });
      setTasks(tasksArr);
    });
    return () => unsubscribe();
  }, []);

  /**
   * @function addTask добавляет новую задачу в список (на клиенте) и в данные fb
   * @asynk
   */
  const addTask = async (e) => {
    e.preventDefault();
    if (!input || !date) {
      alert('Please enter a valid task');
      return;
    }
    await addDoc(collection(db, 'tasks'), {
      title: input,
      completed: false,
      description: '',
      file: '',
      date: date,
      timestamp: serverTimestamp(),
    });
    setInput('');
    setDate('');
  };

  /**
   * @function changeInput получение значения input
   */
  const changeInput = ({ target }) => {
    const inputValue = target.value;
    setInput(inputValue);
  };

  /**
   * @function toggleCompleted переключает значение выполненности задачи
   * @param {object} task
   * @asynk
   */
  const toggleCompleted = async (task) => {
    await updateDoc(doc(db, 'tasks', task.id), {
      completed: !task.completed,
    });
  };

  /**
   * @function deleteTask удаляет конкретно выбранную задачу
   * @typedef id уникальный 'ключ' задачи (ID token, присваемый в fb)
   * @asynk
   */
  const deleteTask = async (id) => {
    await deleteDoc(doc(db, 'tasks', id));
  };

  /**
   * @function cleanAllTasks очищает задачи на клиентской части (данные на fb сохраняются, просто позано для примера)
   */
  const cleanAllTasks = () => {
    setTasks([]);
  };

  return (
    &lt;div className='task-container'>
      &lt;h1 className='task-head'>
        &lt;FcReading />
        task list
      &lt;/h1>
      &lt;div className='date-box'>
        &lt;span className='current-date'>{currentDate}&lt;/span>
      &lt;/div>

      &lt;AddTask
        input={input}
        changeInput={changeInput}
        addTask={addTask}
        date={date}
        setDate={setDate}
      />

      &lt;ul className='all-tasks'>
        {tasks.map((task) => {
          return (
            &lt;React.Fragment key={task.id}>
              &lt;TaskItem task={task} toggleCompleted={toggleCompleted} deleteTask={deleteTask} />
            &lt;/React.Fragment>
          );
        })}
      &lt;/ul>

      &lt;div className='task-bottom'>
        &lt;span className='task-length'>
          {!tasks.length ? 'you have no tasks' : `tasks: ${tasks.length}`}
        &lt;/span>

        &lt;button className='task-clean' onClick={cleanAllTasks}>
          clean all
        &lt;/button>
      &lt;/div>
    &lt;/div>
  );
};

export default TaskList;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#TaskList">TaskList</a></li><li><a href="global.html#addTask%25D0%25B4%25D0%25BE%25D0%25B1%25D0%25B0%25D0%25B2%25D0%25BB%25D1%258F%25D0%25B5%25D1%2582%25D0%25BD%25D0%25BE%25D0%25B2%25D1%2583%25D1%258E%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D1%2583%25D0%25B2%25D1%2581%25D0%25BF%25D0%25B8%25D1%2581%25D0%25BE%25D0%25BA(%25D0%25BD%25D0%25B0%25D0%25BA%25D0%25BB%25D0%25B8%25D0%25B5%25D0%25BD%25D1%2582%25D0%25B5)%25D0%25B8%25D0%25B2%25D0%25B4%25D0%25B0%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B5fb">addTask добавляет новую задачу в список (на клиенте) и в данные fb</a></li><li><a href="global.html#changeInput%25D0%25BF%25D0%25BE%25D0%25BB%25D1%2583%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5%25D0%25B7%25D0%25BD%25D0%25B0%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258Finput">changeInput получение значения input</a></li><li><a href="global.html#date">date</a></li><li><a href="global.html#toggleCompleted%25D0%25BF%25D0%25B5%25D1%2580%25D0%25B5%25D0%25BA%25D0%25BB%25D1%258E%25D1%2587%25D0%25B0%25D0%25B5%25D1%2582%25D0%25B7%25D0%25BD%25D0%25B0%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5%25D0%25B2%25D1%258B%25D0%25BF%25D0%25BE%25D0%25BB%25D0%25BD%25D0%25B5%25D0%25BD%25D0%25BD%25D0%25BE%25D1%2581%25D1%2582%25D0%25B8%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8">toggleCompleted переключает значение выполненности задачи</a></li><li><a href="global.html#%25D1%2582%25D0%25B5%25D0%25BA%25D1%2583%25D1%2589%25D0%25B0%25D1%258F">текущая</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 29 2022 12:49:12 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
