<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Home</h1>

      <h3></h3>

      <section>
        <article>
          <h1>Getting Started with Create React App</h1>
          <p>
            This project was bootstrapped with
            <a href="https://github.com/facebook/create-react-app">Create React App</a>.
          </p>
          <h2>Available Scripts</h2>
          <p>In the project directory, you can run:</p>
          <h3><code>npm start</code></h3>
          <p>
            Runs the app in the development mode.<br />
            Open <a href="http://localhost:3000">http://localhost:3000</a> to view it in your
            browser.
          </p>
          <p>
            The page will reload when you make changes.<br />
            You may also see any lint errors in the console.
          </p>
          <h3><code>npm test</code></h3>
          <p>
            Launches the test runner in the interactive watch mode.<br />
            See the section about
            <a href="https://facebook.github.io/create-react-app/docs/running-tests"
              >running tests</a
            >
            for more information.
          </p>
          <h3><code>npm run build</code></h3>
          <p>
            Builds the app for production to the <code>build</code> folder.<br />
            It correctly bundles React in production mode and optimizes the build for the best
            performance.
          </p>
          <p>
            The build is minified and the filenames include the hashes.<br />
            Your app is ready to be deployed!
          </p>
          <p>
            See the section about
            <a href="https://facebook.github.io/create-react-app/docs/deployment">deployment</a> for
            more information.
          </p>
          <h3><code>npm run eject</code></h3>
          <p>
            <strong
              >Note: this is a one-way operation. Once you <code>eject</code>, you can't go
              back!</strong
            >
          </p>
          <p>
            If you aren't satisfied with the build tool and configuration choices, you can
            <code>eject</code> at any time. This command will remove the single build dependency
            from your project.
          </p>
          <p>
            Instead, it will copy all the configuration files and the transitive dependencies
            (webpack, Babel, ESLint, etc) right into your project so you have full control over
            them. All of the commands except <code>eject</code> will still work, but they will point
            to the copied scripts so you can tweak them. At this point you're on your own.
          </p>
          <p>
            You don't have to ever use <code>eject</code>. The curated feature set is suitable for
            small and middle deployments, and you shouldn't feel obligated to use this feature.
            However we understand that this tool wouldn't be useful if you couldn't customize it
            when you are ready for it.
          </p>
          <h2>Learn More</h2>
          <p>
            You can learn more in the
            <a href="https://facebook.github.io/create-react-app/docs/getting-started"
              >Create React App documentation</a
            >.
          </p>
          <p>
            To learn React, check out the <a href="https://reactjs.org/">React documentation</a>.
          </p>
          <h3>Code Splitting</h3>
          <p>
            This section has moved here:
            <a href="https://facebook.github.io/create-react-app/docs/code-splitting"
              >https://facebook.github.io/create-react-app/docs/code-splitting</a
            >
          </p>
          <h3>Analyzing the Bundle Size</h3>
          <p>
            This section has moved here:
            <a href="https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size"
              >https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size</a
            >
          </p>
          <h3>Making a Progressive Web App</h3>
          <p>
            This section has moved here:
            <a href="https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app"
              >https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app</a
            >
          </p>
          <h3>Advanced Configuration</h3>
          <p>
            This section has moved here:
            <a href="https://facebook.github.io/create-react-app/docs/advanced-configuration"
              >https://facebook.github.io/create-react-app/docs/advanced-configuration</a
            >
          </p>
          <h3>Deployment</h3>
          <p>
            This section has moved here:
            <a href="https://facebook.github.io/create-react-app/docs/deployment"
              >https://facebook.github.io/create-react-app/docs/deployment</a
            >
          </p>
          <h3><code>npm run build</code> fails to minify</h3>
          <p>
            This section has moved here:
            <a
              href="https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify"
              >https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify</a
            >
          </p>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">Home</a></h2>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov
      29 2022 12:12:56 GMT+0300 (Москва, стандартное время)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
