<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="file"><span class="type-signature">(async, constant) </span>file<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TaskItem.jsx.html">TaskItem.jsx</a>, <a href="TaskItem.jsx.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="TaskItem"><span class="type-signature"></span>TaskItem<span class="signature">(props)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="param-type">PropType</span>


            
            </td>

            

            

            <td class="description last">в компонент передаются props из Todo где хранятся данные с firebase (объект task), состояние выполнения задачи (checkTask) и ее удаления(deleteTask)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TaskItem.jsx.html">TaskItem.jsx</a>, <a href="TaskItem.jsx.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    компонент задачи с заголовком, описанием, датой завершения, состоянием выполнения задачи и возможностью удаления, прикрепления файла и редактирования в модальном окне
</div>



    





        
            

    

    
    <h4 class="name" id="deleteFile%D1%83%D0%B4%D0%B0%D0%BB%D1%8F%D0%B5%D1%82%D1%84%D0%B0%D0%B9%D0%BB%D0%BA%D0%BE%D0%BD%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D0%BE%D0%B9%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8(%D0%BF%D0%BE%D0%B5%D0%B5id)%D0%BF%D1%80%D0%B8%D0%BD%D0%B0%D0%B6%D0%B0%D1%82%D0%B8%D0%B8%D0%BD%D0%B0%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D1%83TiDocumentDelete"><span class="type-signature"></span>deleteFile удаляет файл конкретной задачи (по ее id) при нажатии на иконку TiDocumentDelete<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TaskItem.jsx.html">TaskItem.jsx</a>, <a href="TaskItem.jsx.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#TaskItem">TaskItem</a></li><li><a href="global.html#deleteFile%25D1%2583%25D0%25B4%25D0%25B0%25D0%25BB%25D1%258F%25D0%25B5%25D1%2582%25D1%2584%25D0%25B0%25D0%25B9%25D0%25BB%25D0%25BA%25D0%25BE%25D0%25BD%25D0%25BA%25D1%2580%25D0%25B5%25D1%2582%25D0%25BD%25D0%25BE%25D0%25B9%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8(%25D0%25BF%25D0%25BE%25D0%25B5%25D0%25B5id)%25D0%25BF%25D1%2580%25D0%25B8%25D0%25BD%25D0%25B0%25D0%25B6%25D0%25B0%25D1%2582%25D0%25B8%25D0%25B8%25D0%25BD%25D0%25B0%25D0%25B8%25D0%25BA%25D0%25BE%25D0%25BD%25D0%25BA%25D1%2583TiDocumentDelete">deleteFile удаляет файл конкретной задачи (по ее id) при нажатии на иконку TiDocumentDelete</a></li><li><a href="global.html#file">file</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 29 2022 12:48:47 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>