<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#TaskItem">TaskItem</a></li><li><a href="global.html#deleteFile%25D1%2583%25D0%25B4%25D0%25B0%25D0%25BB%25D1%258F%25D0%25B5%25D1%2582%25D1%2584%25D0%25B0%25D0%25B9%25D0%25BB%25D0%25BA%25D0%25BE%25D0%25BD%25D0%25BA%25D1%2580%25D0%25B5%25D1%2582%25D0%25BD%25D0%25BE%25D0%25B9%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8(%25D0%25BF%25D0%25BE%25D0%25B5%25D0%25B5id)%25D0%25BF%25D1%2580%25D0%25B8%25D0%25BD%25D0%25B0%25D0%25B6%25D0%25B0%25D1%2582%25D0%25B8%25D0%25B8%25D0%25BD%25D0%25B0%25D0%25B8%25D0%25BA%25D0%25BE%25D0%25BD%25D0%25BA%25D1%2583TiDocumentDelete">deleteFile удаляет файл конкретной задачи (по ее id) при нажатии на иконку TiDocumentDelete</a></li><li><a href="global.html#file">file</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 29 2022 12:48:47 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>