<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: TaskItem.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: TaskItem.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { updateDoc, doc } from 'firebase/firestore';
import { RiDeleteBin3Line, RiBallPenLine, RiAttachment2 } from 'react-icons/ri';
import { TiDocumentDelete } from 'react-icons/ti';
import { ref, uploadBytesResumable, getDownloadURL } from 'firebase/storage';

import { db, storage } from '../../firebase';
import Modal from '../Modal/Modal';
import TimeDuration from './components/TimeDuration/TimeDuration';
import './TaskItemStyles.scss';

/**
 * @component отрисовка одной задачи
 * @param {PropType} props в компонент передаются props из Todo где хранятся данные с firebase (объект task), состояние выполнения задачи (checkTask) и ее удаления(deleteTask)
 * @returns компонент задачи с заголовком, описанием, датой завершения, состоянием выполнения задачи и возможностью удаления, прикрепления файла и редактирования в модальном окне
 */

const TaskItem = ({ task, toggleCompleted, deleteTask }) => {
  /**
   * @param {object} состояние модального окна (открыт/закрыт)
   */
  const [open, setOpen] = React.useState(false);

  /**
   * @param {object} состояние компонента загрузки прикрепленного файла
   */
  const [percent, setPercent] = React.useState(0);

  /**
   * @param {object} состояние редактируемой задачи (полей заголовка, описания, даты завершения)
   */
  const [newValueTask, setNewValueTask] = React.useState({
    title: task.title,
    description: task.description,
    date: task.date,
  });

  /**
   * @param {object} начальное значение объекта, который хранит ссылку на элемент input для загрузки прикрепленного файла
   */
  const filePicker = React.useRef(null);

  const handleModal = () => {
    setOpen(true);
  };

  /**
   * @function handleEditTask функция изменения данных задачи (полей заголовка, описания, даты завершения), которые отправляются нa fb
   * @async
   */
  const handleEditTask = async () => {
    await updateDoc(doc(db, 'tasks', task.id), {
      title: newValueTask.title,
      description: newValueTask.description,
      date: newValueTask.date,
    });
  };

  /**
   * @function handleChangeTask функция редактирования данных задачи (полей заголовка, описания, даты завершения), которая изменяет состояние newValueTask за счет переписывания соответствующего поля в объекте состояния (определение поля за счет типа name)
   */
  const handleChangeTask = (e) => {
    setNewValueTask({ ...newValueTask, [e.target.name]: e.target.value });
  };

  /**
   * @function uploadFile функция, которая позволяет отправлять прикрепленный файл нa storage fb и сохранять ссылку на файл в свойства объекта определенной задачи, а также отображает процесс загрузки файла
   * @async
   * @const file констатна, которая хранит добавленный файл
   */
  const uploadFile = async (e) => {
    const file = e.target.files[0];
    if (!file) return;
    const storageRef = ref(storage, `files/${file.name}`);
    const uploadTask = uploadBytesResumable(storageRef, file);

    uploadTask.on(
      'state_changed',
      (snapshot) => {
        const progress = Math.round((snapshot.bytesTransferred / snapshot.totalBytes) * 100);
        setPercent(progress);
      },
      (error) => {
        console.log(error);
      },
      () => {
        getDownloadURL(storageRef).then((downloadURL) => {
          updateDoc(doc(db, 'tasks', task.id), {
            file: downloadURL,
          });
        });
        setPercent(0);
      }
    );
  };

  /**
   * @function deleteFile удаляет файл конкретной задачи (по ее id) при нажатии на иконку TiDocumentDelete
   */
  const deleteFile = () => {
    updateDoc(doc(db, 'tasks', task.id), {
      file: '',
    });
  };

  /**
   * @function handlePicker функция, позволяющая реализовать прикрепление файла через дополнительную иконку (input типа file - скрыт)
   */
  const handlePicker = () => {
    filePicker.current.click();
  };

  return (
    &lt;li className='task-item'>
      &lt;div className='item-name'>
        &lt;div className='task-left'>
          &lt;input
            name='isCompleted'
            onChange={() => toggleCompleted(task)}
            type='checkbox'
            checked={task.completed}
          />
          &lt;h4 className={task.completed ? 'task-completed' : 'task-title'}>{task.title}&lt;/h4>
        &lt;/div>
        &lt;div className='task-right'>
          &lt;input
            ref={filePicker}
            className='input-hidden'
            type='file'
            name='file'
            onChange={(e) => uploadFile(e)}
          />
          {percent ? (
            &lt;div className='progress-container'>
              &lt;progress className='task-progress' max='100' value={percent} />
            &lt;/div>
          ) : null}
          {task.file &amp;&amp; (
            &lt;span className='task-file'>
              &lt;a className='file-link' href={task.file} target='_blank' rel='noreferrer'>
                file
              &lt;/a>
              &lt;TiDocumentDelete className='file-remover' onClick={deleteFile} />
            &lt;/span>
          )}
          &lt;RiAttachment2 className='task-options' type='submit' onClick={handlePicker} />
          &lt;RiBallPenLine className='task-options' onClick={handleModal} />
          &lt;RiDeleteBin3Line className='task-options' onClick={() => deleteTask(task.id)} />
          &lt;Modal
            open={open}
            setOpen={setOpen}
            newValueTask={newValueTask}
            handleChangeTask={handleChangeTask}
            handleEditTask={handleEditTask}
          />
        &lt;/div>
      &lt;/div>
      &lt;div className='item-desc'>
        &lt;p className='task-desc'>{task.description || 'no description yet'}&lt;/p>
      &lt;/div>
      &lt;TimeDuration date={task.date} />
    &lt;/li>
  );
};

export default TaskItem;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#TaskItem">TaskItem</a></li><li><a href="global.html#deleteFile%25D1%2583%25D0%25B4%25D0%25B0%25D0%25BB%25D1%258F%25D0%25B5%25D1%2582%25D1%2584%25D0%25B0%25D0%25B9%25D0%25BB%25D0%25BA%25D0%25BE%25D0%25BD%25D0%25BA%25D1%2580%25D0%25B5%25D1%2582%25D0%25BD%25D0%25BE%25D0%25B9%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8(%25D0%25BF%25D0%25BE%25D0%25B5%25D0%25B5id)%25D0%25BF%25D1%2580%25D0%25B8%25D0%25BD%25D0%25B0%25D0%25B6%25D0%25B0%25D1%2582%25D0%25B8%25D0%25B8%25D0%25BD%25D0%25B0%25D0%25B8%25D0%25BA%25D0%25BE%25D0%25BD%25D0%25BA%25D1%2583TiDocumentDelete">deleteFile удаляет файл конкретной задачи (по ее id) при нажатии на иконку TiDocumentDelete</a></li><li><a href="global.html#file">file</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 29 2022 12:48:47 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
