<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Global</h1>

      <section>
        <header>
          <h2></h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details"></dl>
          </div>

          <h3 class="subsection-title">Members</h3>

          <h4 class="name" id="currentDate">
            <span class="type-signature">(constant) </span>currentDate<span
              class="type-signature"
            ></span>
          </h4>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="TimeDuration.jsx.html">TimeDuration.jsx</a>,
                  <a href="TimeDuration.jsx.html#line12">line 12</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="taskDate">
            <span class="type-signature">(constant) </span>taskDate<span
              class="type-signature"
            ></span>
          </h4>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="TimeDuration.jsx.html">TimeDuration.jsx</a>,
                  <a href="TimeDuration.jsx.html#line17">line 17</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h3 class="subsection-title">Methods</h3>

          <h4 class="name" id="TimeDuration">
            <span class="type-signature"></span>TimeDuration<span class="signature">(props)</span
            ><span class="type-signature"></span>
          </h4>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>props</code></td>

                <td class="type">
                  <span class="param-type">PropType</span>
                </td>

                <td class="description last">
                  в компонент передаются props даты из TodoItems, где хранится состояние объекта
                  date
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="TimeDuration.jsx.html">TimeDuration.jsx</a>,
                  <a href="TimeDuration.jsx.html#line11">line 11</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">
            строка со значением даты выполнения задачи, которая может быть или просроченной или еще
            не достигнутой
          </div>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#TimeDuration">TimeDuration</a></li>
        <li><a href="global.html#currentDate">currentDate</a></li>
        <li><a href="global.html#taskDate">taskDate</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov
      29 2022 12:28:30 GMT+0300 (Москва, стандартное время)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
