<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: TimeDuration.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: TimeDuration.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import dayjs from 'dayjs';

import './TimeDuration.scss';

/**
 * @component отображение даты завершения задачи
 * @param {PropType} props в компонент передаются props даты из TodoItems, где хранится состояние объекта date
 * @returns строка со значением даты выполнения задачи, которая может быть или просроченной или еще не достигнутой
 */

const TimeDuration = ({ date }) => {
  /**
   * @const currentDate получение текущей даты с использованием бибилиотеки dayjs, которая переводится в миллисекунды
   */
  const currentDate = dayjs().valueOf();

  /**
   * @const taskDate дата завершения определенной задачи, которая переводится в миллисекунды
   */
  const taskDate = Date.parse(date);
  return (
    &lt;div className='task-date'>
      {dayjs(currentDate).diff(taskDate, 'day') &lt;= 0 ? (
        &lt;div className='date-completion'>
          final date:&amp;nbsp; &lt;span className='date-value'>{dayjs(date).format('DD MMM YYYY')}&lt;/span>
        &lt;/div>
      ) : (
        &lt;div className='date-overdue'>time is over&lt;/div>
      )}
    &lt;/div>
  );
};

export default TimeDuration;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#TimeDuration">TimeDuration</a></li><li><a href="global.html#currentDate">currentDate</a></li><li><a href="global.html#taskDate">taskDate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 29 2022 12:28:30 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
